# Market

./: pom.xml
market/market/: Dockerfile  pom.xml
market/market/src/main/java/com/website/market/: MarketApplication.java
market/market/src/main/java/com/website/market/config/: KafkaProducerConfig.java  SecurityConfiguration.java
market/market/src/main/java/com/website/market/controller/: AuthController.java  CartController.java  CatalogController.java  OrderController.java
market/market/src/main/java/com/website/market/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CatalogItemDto.java  CatalogResponseDto.java  FilterDto.java  ItemKafkaDto.java  ItemRestDto.java  JwtAuthenticationResponse.java  OfferItemKafkaDto.java  OrderKafkaDto.java  OrderRestDto.java  SignInRequest.java  SignUpRequest.java
market/market/src/main/java/com/website/market/entities/: Cart.java  CartItem.java  Item.java  Role.java  User.java
market/market/src/main/java/com/website/market/entities/models/: Cart.java  CartItem.java  Item.java  Role.java  User.java
market/market/src/main/java/com/website/market/filter/: JwtAuthenticationFilter.java
market/market/src/main/java/com/website/market/kafkaComponent/: ComponentForTheKafkaCheck.java  KafkaProducer.java
market/market/src/main/java/com/website/market/mapper/: CartItemKafkaMapper.java  CartItemRestMapper.java  CartMapper.java  CatalogItemMapper.java
market/market/src/main/java/com/website/market/models/: Basket.java  Cart.java  CartItem.java  Item.java  User.java
market/market/src/main/java/com/website/market/repository/: BasketRepository.java  CartRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
market/market/src/main/java/com/website/market/rest/: ApiOrder.java
market/market/src/main/java/com/website/market/service/: AuthenticationService.java  BasketService.java  CartService.java  CurrentUserService.java  InitService.java  ItemService.java  JwtService.java  OrderProcessingService.java  UserService.java
market/market/src/main/resources/: application.yaml  docker-compose.yml
market/market/src/test/java/com/website/market/: AbstractAppTest.java  AuthControllerTest.java  CartControllerTests.java  CatalogControllerTests.java  MarketApplicationTests.java
src/main/java/com/website/market/: MarketApplication.java
src/main/java/com/website/market/models/: Basket.java  Cart.java  Item.java  User.java
src/main/java/com/website/market/repository/: BasketRepository.java  CartRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/website/market/service/: BasketService.java  CartService.java  ItemService.java  UserService.java
